# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=mkau
DB_PASSWORD=nOEO7_aDmt90GYH!
DB_NAME=ims2
DB_DIALECT=mysql

# Node environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=ErvD@32%6GS%$453dgFRSc$3%^7HBvTYreXc
JWT_EXPIRES_IN=5m

# Other Configurations
API_URL=http://localhost:5000/api

# SMS Configuration
SMS_API_KEY=your_sms_api_key
SMS_API_SECRET=your_sms_api_secret
SMS_SENDER_ID=your_sms_sender_id

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=masterkeyyo16@gmail.com
EMAIL_PASSWORD=oeymzxddkcqsnyas
EMAIL_FROM=masterkeyyo16@gmail.com